<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
     
      @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


        body {font-family: 'Work Sans', sans-serif;;
        font-size: 16px;
        color: black; margin-top: 0%; margin-left: 0%; margin-right: 0;}
        
        
            h1{font-family: 'Fredericka the Great', cursive, arial, verdana; font-size: 5em; font-weight:normal;text-align:left;background-color: #f25ca2; color:#5CE3F2; 
            box-shadow: 5px 5px 15px #f7e279a6; 
            height: 120px;
            margin-top: -1px;
            margin-left: 10px;
            margin-bottom: 10px;
            margin-left: -1px;
            padding-top: 20px;
            padding-left: 26px;
            padding-bottom: -6px;
            padding-right: 10px;}
            

            h2{background-color: #5CE3F2;
            width: 300px;
             height: 800px;
             margin-top: -43px;
            }
             p {display: inline-block; background-color: #F2E205;
            width: 5px;
            height: 20px;
            margin-top: -5px;
            margin-left: 1px;
            margin-bottom: 50px;
            margin-right: -1px;
            padding-top: 20px;
            padding-left: 137px;
            padding-bottom: 1px;
            padding-right: 10px;}

            
     
    </style>
</head>
<body>
    
        <h1>Divinos sabores</h1>
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
        <p>6</p>
        <p>7</p>
        <p>8</p>

    <h2>Menu
        <ul>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
        </ul>
    </h2>
    
    
</body>
</html>