<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
    body {font-family: Arial, Helvetica, sans-serif;
    background-color: dimgray;
     margin: 0%;}
    
    header{width: 600px;
    background-color:white;
    padding: 10px; 
    margin: 10p;


    }
    nav{background-color: rgb(105, 105, 105);
        padding: 3px;box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
}
        nav > a {text-decoration: none; color: white;
        font-weight:bold; margin-right: 30px;}
        nav :hover {text-decoration: underline; color:blue;}
    main {background-color: white;
        padding: 10px;
         margin: 10px;
         border-radius: 21px 63px 28px 22px;
         box-shadow: 1px -1px 10px rgba(0, 0, 0, 0.486);
    }
    footer{background-color: black;
    color: white;
     text-align: center;
    padding: 4px;
    margin: 0px;
    }
    footer > p{
        margin: 0%;
    }
    article{background-color: lightgray; padding: 10px;}
    article > aside {background-color: rgb(153, 153, 153);}
    
    h1 {box-shadow: ;}

    #bola{height: 100px;
         width: 100px;
         margin: 10px;
         border-radius: 50%;
         background-color: white;
}
    </style>

</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>

        </nav>
    </header>
    <main>
     <section id="assuntos ">

     </section>
     <p>Esportes Política e Tecnologia</p>
     <section id noticias>
      <article>
        <h2>Notícia sobre o Brasil</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum quisquam debitis dignissimos doloribus repellendus dolorum nostrum obcaecati ipsum ratione. Accusantium consectetur tempore totam deleniti ducimus quidem sit harum dolor itaque.</p>
        <aside>
            <p>Artigo escrito por José da silva</p>
        </aside>
      </article>  
         
     </section>
    </main>
    <footer>Desenvolvido pelo cursoemvideo</footer>
    <div id="bola"></div>
</body>
</html>